{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "examples"
  ],
  "include": [
    "styled.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "lib/hoc/init-apollo.js",
    "lib/hoc/with-apollo-client.jsx",
    "lib/baseline/mixins/font-size.js"
  ]
}
